{
  "name": "myx-trade-sdk",
  "version": "1.0.0",
  "description": "MYX Trade SDK monorepo",
  "private": true,
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm --parallel -r dev",
    "clean": "pnpm -r clean",
    "build:sdk": "cd packages/sdk && pnpm build",
    "dev:playground": "cd packages/playground && pnpm dev",
    "build:playground": "cd packages/playground && pnpm build",
    "gen:abi": "cd packages/sdk && pnpm run gen:abi"
  },
  "keywords": ["trading", "sdk", "myx", "finance"],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.12.4"
}
