{
  "name": "@myx",
  "version": "0.1.2-beta.0",
  "description": "MYX Trade SDK monorepo",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm --parallel -r dev",
    "clean": "pnpm -r clean",
    "build:sdk": "pnpm --filter @myx-trade/sdk build",
    "install:sdk": "cd packages/sdk && pnpm install",
    "install:playground": "cd packages/playground && pnpm install",
    "install:h5": "cd apps/h5-v2 && pnpm install",
    "dev:playground": "cd packages/playground && pnpm dev",
    "dev:h5": "cd apps/h5-v2 && pnpm dev",
    "build:h5": "cd apps/h5-v2 && pnpm build",
    "build:h5:beta": "cd apps/h5-v2 && pnpm build:beta",
    "build:playground": "cd packages/playground && pnpm build",
    "gen:abi": "pnpm --filter @myx-trade/sdk run gen:abi",
    "preinstall": "npx only-allow pnpm",
    "prepare": "husky",
    "type-check": "turbo run type-check",
    "dev:sdk": "pnpm --filter @myx-trade/sdk dev",
    "publish:sdk": "pnpm --filter @myx-trade/sdk custom-publish"
  },
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.12.4",
  "dependencies": {
    "@types/node": "^24.3.0",
    "@wagmi/core": "^2.20.3",
    "crypto-js": "^4.2.0",
    "eslint": "^9.39.1",
    "swr": "^2.3.6"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "concurrently": "^9.2.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.0",
    "ora": "^9.2.0",
    "turbo": "^2.6.1",
    "typescript": "~5.8.3"
  }
}