{
  "$schema": "https://turborepo.com/schema.json",
  "tasks": {
    "type-check": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "build:test": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "build:beta": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "build:prod": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "dev": {
      "persistent": true,
      "cache": false
    }
  },
  "globalDependencies": [],
  "globalEnv": []
}
